{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DatabaseNamespace": "prod",
    "AllowedCorsOrigin": "",
    "AwsRegion": "",
    "SecretParameterPathName": "/prod",
    "RunEtlPackage": true
  }
}