{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "DatabaseNamespace": "stage",
        "AwsRegion": "",
        "SecretParameterPathName": "/staging",
        "RunEtlPackage": false,
        "EnableHighAvailabilityCache": false
    }
}